{
    "name": "actuallyconnor/simple-php-app-framework",
    "description": "A simple PHP app framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Connor Smyth",
            "email": "connorsmyth@rogers.com",
            "homepage": "https://connorsmyth.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    }
}
